# recipes-management

./: .gitignore  README.md  Recipes.postman_collection.json  pom.xml
src/main/java/org/mendix/: RecipesManagement.java
src/main/java/org/mendix/api/: ApiExceptionHandler.java  CategoriesApi.java  RecipesApi.java
src/main/java/org/mendix/api/security/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  SecurityConfig.java
src/main/java/org/mendix/dto/: Directions.java  Recipe.java  RecipeMlRequest.java  RecipeSearchCriteria.java
src/main/java/org/mendix/dto/internals/: Amount.java  Category.java  Head.java  Ingredient.java  Step.java  UnitOfMeasure.java
src/main/java/org/mendix/dto/response/: CategoryListWrapper.java  ErrorResponse.java  RecipeListWrapper.java
src/main/java/org/mendix/exception/: EnumSerializeException.java  RecipeValidationException.java
src/main/java/org/mendix/loader/: RecipesLoader.java
src/main/java/org/mendix/repository/: CategoryRepository.java  RecipesRepository.java
src/main/java/org/mendix/repository/model/: CategoryEntity.java  IngredientEntity.java  RecipeEntity.java  StepEntity.java
src/main/java/org/mendix/service/: CategoryService.java  RecipesManagementService.java
src/main/java/org/mendix/service/validation/: RecipeValidator.java
src/main/java/org/mendix/utils/: EntityMapper.java
src/main/resources/: application.properties
src/main/resources/recipes/: Amaretto_Cake.xml  Another_Zucchini_Dish.xml
src/test/java/org/mendix/api/: RecipeApiTest.java
src/test/java/org/mendix/api/validation/: RecipeValidatorTest.java
src/test/resources/recipes/: 40_Minute_Chili.xml
